# irm

./: .gitignore  CLAUDE.md  IRM.slnx  README.md
docs/: PLAN.md  entwicklungsnotizen.md
samples/IRM.Demo/: IRM.Demo.csproj  Program.cs
src/IRM.Application/: Dtos.cs  ICategoryService.cs  IFavoriteService.cs  IIngredientService.cs  IRM.Application.csproj  IRecipeService.cs  IUserService.cs  Requests.cs
src/IRM.Domain/: Category.cs  Exceptions.cs  Favorite.cs  Guard.cs  IRM.Domain.csproj  Ids.cs  Ingredient.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  Step.cs  User.cs
src/IRM.Persistence/: DbSaveExtensions.cs  IRM.Persistence.csproj  IdConverters.cs  RecipeDbContext.cs  RecipeDbContextFactory.cs  RecipeManagementServiceCollectionExtensions.cs  RecipeMapper.cs
src/IRM.Persistence/Migrations/: 20260712191438_InitialCreate.Designer.cs  20260712191438_InitialCreate.cs  RecipeDbContextModelSnapshot.cs
src/IRM.Persistence/Services/: CategoryService.cs  FavoriteService.cs  IngredientService.cs  RecipeService.cs  UserService.cs
tests/IRM.Domain.Tests/: EntityTests.cs  IRM.Domain.Tests.csproj  RecipeTests.cs  ValueObjectTests.cs
tests/IRM.Persistence.Tests/: CategoryServiceTests.cs  DatabaseTest.cs  DbSaveExtensionsTests.cs  FavoriteServiceTests.cs  IRM.Persistence.Tests.csproj  IngredientServiceTests.cs  RecipeServiceTests.cs  UserServiceTests.cs  WiringTests.cs
