<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Erlaubt der Persistenz, die internen Aggregat-Bestandteile (z.B. RecipeCategory) zu mappen. -->
    <InternalsVisibleTo Include="IRM.Persistence" />
  </ItemGroup>

</Project>
